{
    "name": "student-service",
    "version": "1.0.0",
    "description": "A microservice for managing student data in the Student Marks Management System.",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "dependencies": {
        "axios": "^1.7.7",
        "dotenv": "^8.6.0",
        "express": "^4.21.1",
        "mongodb": "^6.10.0",
        "mongoose": "^8.8.2",
        "moongoose": "^0.0.1",
        "punycode": "^2.3.1",
        "student-service": "file:"
    },
    "devDependencies": {
        "nodemon": "^3.1.7"
    },
    "author": "MUHAMMAD ADEEL",
    "license": "ISC"
}
